:root {
    --green-dark: #0f4f43;
    --green-darker: #0c3d35;
    --green-bright: #2bd1a5;
    --white: #ffffff;
    --text: #edf5f2;
    --font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--green-darker);
    color: var(--text);
}

.layout {
    width: min(90vw, 1440px);
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 4.25rem;
    padding: 3.75rem 4rem 4.75rem;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.75rem;
    padding-bottom: 1rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.brand__logo {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 0.75rem;
}

.brand__text {
    display: flex;
    flex-direction: column;
    font-size: 1.05rem;
    line-height: 1.35;
}

.brand__text--bold {
    font-weight: 600;
}

.site-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.site-nav a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 0 1.1rem 0.45rem;
}

.site-nav a + a::before {
    content: "|";
    position: absolute;
    left: -0.7rem;
    color: rgba(255, 255, 255, 0.35);
}

.site-nav a::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.25);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.2s ease-in-out;
}

.site-nav a:hover::after,
.site-nav a:focus::after {
    transform: scaleX(1);
}

.hero {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 0.85fr);
    background-color: var(--green-dark);
    border-radius: 22px;
    overflow: hidden;
    box-shadow: 0 28px 70px rgba(6, 35, 30, 0.36);
    min-height: clamp(460px, 64vh, 600px);
}

.hero__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    padding: 4.5rem 4.75rem 4.5rem 4.25rem;
}

.hero__content h1 {
    margin: 0;
    font-size: clamp(2.8rem, 5.2vw, 4.1rem);
    font-weight: 500;
    color: var(--white);
    max-width: 13ch;
}

.hero__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    padding: 1rem 3.1rem;
    border-radius: 999px;
    background-color: var(--green-bright);
    color: var(--green-darker);
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 20px 42px rgba(19, 105, 87, 0.34);
    font-size: 1.05rem;
}

.hero__media {
    background-color: #e4ebed;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.75rem;
}

.hero__media::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(12, 61, 53, 0.15), rgba(12, 61, 53, 0));
}

.hero__media::after {
    content: "";
    position: absolute;
    inset: clamp(1.85rem, 3.1vw, 2.6rem);
    border: 2px dashed rgba(12, 61, 53, 0.22);
    border-radius: 18px;
    pointer-events: none;
}

@media (max-width: 900px) {
    .layout {
        width: 100%;
        padding: 2.75rem 2rem 3.5rem;
        gap: 3.25rem;
    }

    .site-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        padding-bottom: 0;
    }

    .site-nav {
        gap: 1.5rem;
    }

    .hero {
        grid-template-columns: 1fr;
        min-height: auto;
    }

    .hero__content {
        padding: 3.25rem 2.5rem 3.5rem;
        gap: 2.5rem;
    }

    .hero__content h1 {
        font-size: clamp(2.4rem, 9vw, 3.4rem);
    }

    .hero__button {
        padding: 0.9rem 2.6rem;
    }

    .hero__media {
        padding: 2.25rem;
    }
}