<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de salud y Bienestar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/home.css">
</head>
<body>
    <div class="layout">
        <header class="site-header">
            <div class="brand">
                <div class="brand__logo">
                    <!-- Inserta aquí el logotipo (ej.: <img src="/static/images/logo.png" alt="Logo">) -->
                </div>
                <div class="brand__text">
                    <span>Centro de salud y</span>
                    <span class="brand__text--bold">Bienestar</span>
                </div>
            </div>
            <nav class="site-nav">
                <a href="#">Inicio</a>
                <a href="#">Valores</a>
                <a href="#">¿Quiénes somos?</a>
                <a href="#">Seguimiento</a>
            </nav>
        </header>

        <main class="hero">
            <div class="hero__content">
                <h1>Equilibramos tu cuerpo y bienestar.</h1>
                <a class="hero__button" href="#">Reserva tu hora</a>
            </div>
            <div class="hero__media">
                <!-- Inserta aquí la imagen principal (ej.: <img src="/static/images/hero.jpg" alt="Imagen principal">) -->
            </div>
        </main>
    </div>
</body>
</html>